Manual de uso del script de MATLAB "DISS.m"

Script para el Centro Inter-universitario de Física de la Alta Atmósfera (CInFAA)

Versión 1.2

Este código está enfocado en el escalado de ionogramas obtenidos
del mecanismo alternativo a DIGION que se está usando para la IPS-42.
Presenta una cantidad superior de parámetros (respecto de DIGION) para extraer de los ionogramas,
por lo que se recomienda informarse sobre cómo escalar cada uno de estos.

Asegúrese de tener instalado apropiadamente una versión de MATLAB (R2016a en adelante).

Pasos a seguir:

1.- Tener una carpeta llamada "Data" con los ionogramas ya corregidos
(habiendo usado los códigos de corrección de perspectiva). Esta debe seguir una jerarquía, es decir,
se debe ordenar por año, luego por mes y luego por día, quedando un directorio tipo YYYY/MM/DD/archivo.
Ejemplo: "/Data/2019/07/02/20190702_000003.png"

2.- Abrir MATLAB

3.- (Opcional, pero altamente recomendado) Cambiar el contenido del archivo "DISSpath.txt" por el directorio
donde se encuentran los ionogramas. De lo contrario, deberá seleccionar la carpeta con las imágenes de manera
manual cada vez que corra el código.

4.- Correr el código.

Y listo, ya debería estar funcionando. Si falla luego de los siguientes pasos, favor de solicitar
asistencia o revisar de que el directorio esté correcto.

Uso:

I.- Una ventana emergente le solicitará que elija entre usar el archivo "DISSpath.txt" y seleccionar manualmente.
Escoja según el caso.


II.- Aparecerá una ventana donde se ingresa la fecha deseada para escalar. Si solo se presiona 'Ok',
el programa marcará error. Si se presiona 'Cancel', el código finalizará. En caso de ingresar mal la fecha,
saldrá un error de ejecución.

III.- Lo que debería aparecer es un ionograma con fondo blanco y puntos negros. En esta parte, tenemos
actualmente 4 modos:

a) Modo nocturno: al presionar F1, aparecerán tres cursores que representan las variables más comúnmente
encontradas en un ionograma de noche: fmin, foF, h'F y M3000.

b) Modo día: al presionar F2, aparecerán todos los cursores (sin contar variables esporádicas o casos espe-
ciales) que se encuentran en un ionograma de día: fmin, foE, foF1, foF2 (o foF), h'E, h'F1 (o h'F), h'F2 y
M3000.

c) Modo esporádico: al presionar F3, se pueden usar los cursores para variables de capa esporádica: ftEs, fbEs y h'Es.
Además, incluye "Type Es" para escribir los tipos de esporádica que se visualizan en el ionograma.

d) Modo calibración: al presionar Ctrl+C, se puede activar el modo calibración. Aparecerá un cuadrado con forma
del marco de un ionograma. Al moverlo, se mueve la zona donde se desea escalar. Ideal para casos donde la imagen se 
haya corrido significativamente. Nota: a veces el modo rápido (mover el cursor mientras se presiona 'Ctrl') queda
activado de forma fija. Para arreglar eso, basta con presionar 'Ctrl' una o dos veces.

Controles:

Mover los cursores es bastante sencillo. En el caso de las frecuencias, las flechas horizontales (derecha/izquierda).
En el caso de las alturas, las flechas verticales (arriba/abajo). Para cambiar de cursor, presione la barra espaciadora. Si 
está conforme con la posición del cursor, presione Enter y aparecerá una ventana para ingresar las letras
calificativas y descriptivas (de no haber ninguna, solo presione 'Ok'). 

También se puede cambiar los cursores con los números del teclado:

- Modo nocturno: fmin(1), foF(2), h'F(3) y M3000(4).
- Modo día: fmin(1), foE(2), foF1(3), foF2 (4), h'E(5), h'F1 (6), h'F2 (7) y M3000(8).
- Modo esporádico: ftEs(1), fbEs(2), h'Es(3) y Type Es(4).

Para cambiar de ionograma, basta usar las flechas arriba y abajo mientras no esté activo ningún modo. Si 
se presiona cualquiera de los botones de cada modo (F1, F2 o F3), se apagarán los cursores y se puede 
cambiar de ionograma.

Para cambiar la girofrecuencia, presione 'g'

Para mover los cursores más rápido, mantenga presionado Ctrl y luego presione las flechas. Si no funciona, suelte
los botones y luego vuelva a intentarlo (a veces hay conflicto de eventos y no realiza el cambio de velocidad).

Para cerrar el escalado y guardar lo ya hecho, presione 'Esc'. Saldrá una ventana preguntando si desea guardar los 
datos escalados. Si presiona 'No', acaba el script sin guardar nada.

Archivo generado:

El archivo generado es solo un output en la carpeta 'Scaled-Data', que se crea en la misma dirección del script.
Contendrá todos los datos escalados. Aquellos que no hayan sido escalados (ya sea voluntaria o involuntariamente)
tendrán NaN en el valor numérico y '  ' en el lugar de las letras calificativas/descriptivas. Además, imprime la fecha
en la cual se escaló y la última girofrecuencia usada (es decir, no guardará un valor si se cambia a media operación).

Errores:

- No debe moverse los cursores más allá de la zona de escalado o generará un error (perdiendo posiblemente lo ya escalado).

Uso de DISSext:

DISSext es una función para extraer fácilmente los datos del archivo de salida del programa DISS. Basta con estar en el directorio
donde se encuentra la carpeta "ScaledData" que genera e ingresar el nombre del archivo de salida que se desea extraer. Compatible
con un código para crear múltiples gráficos. Entrega el vector de tiempo, los datos numéricos y las letras calificativas y descriptivas.


NOTA: "True Height" es un botón en lo que aún se trabaja para adaptar para otras plataformas y computadores. Dado que requiere cierta
experiencia escalando para operarlo correctamente, no es necesario usar este modo.

Autor: Benjamín Urra Pacheco. (benjaurra@udec.cl)
       DGEO, UdeC.


